# my-barber

./: HELP.md  README.md  pom.xml
.sts4-cache/: classpath-data.json
documentação/: 1. Documento Visão.doc  2. Atividades do Negócio.doc  3. Requisitos do Sistema.docx  4. Casos de Uso.docx  9. Plano de Teste.doc  ~$ Documento Visão.docx  ~$ Requisitos do Sistema.docx
documentação/10. Código fonte e Scripts BD/: mybarber.sql
documentação/11. Documentação opcional/: Documentação opcional PFC.txt
documentação/5. Diagrama de Classe Geral/: UML PFC.asta
documentação/7. Diagramas de Classe e Sequência por Casos de Uso/: obs.txt
documentação/8. Diagramas de Arquitetura/: Diagramas de Arquitetura.txt
src/main/java/com/mybarber/api/: ApiApplication.java
src/main/java/com/mybarber/api/api/controller/: AgendamentoController.java  BarbeariaController.java  ClienteController.java  FuncionarioController.java  HtmlController.java  PerfilController.java  PromocaoController.java  ServicoController.java  UsuarioController.java
src/main/java/com/mybarber/api/api/dto/: BarbeariaInput.java  BarbeariaModel.java  PasswordResetDto.java  PessoaDTO.java
src/main/java/com/mybarber/api/api/exceptionhandler/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/mybarber/api/api/util/: ConverterDTO.java  FlexibleFloatDeserializer.java
src/main/java/com/mybarber/api/core/cors/: WebConfig.java
src/main/java/com/mybarber/api/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/mybarber/api/core/springsecurity/: ResourceServerConfiguration.java  SecurityProperties.java  SecurityWebConfig.java
src/main/java/com/mybarber/api/domain/config/: SecurityWebConfig.java  UserCreator.java
src/main/java/com/mybarber/api/domain/entity/: Agendamento.java  Barbearia.java  Cliente.java  Email.java  Endereco.java  Funcionario.java  HorarioAtendimento.java  Perfil.java  Pessoa.java  Promocao.java  Relatorio.java  Servico.java  TokenDeVerificacao.java  Usuario.java
src/main/java/com/mybarber/api/domain/enumfactory/: AgendamentoAgendado.java  AgendamentoCancelado.java  AgendamentoConcluido.java  StatusAgendamento.java
src/main/java/com/mybarber/api/domain/exception/: BancoDeDadosException.java  EntidadeNaoEncontradaException.java  NegocioException.java
src/main/java/com/mybarber/api/domain/repository/: AgendamentoDAO.java  AgendamentoDAOImpl.java  BarbeariaDAO.java  BarbeariaDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  EnderecoDAO.java  EnderecoDAOImpl.java  FuncionarioDAO.java  FuncionarioDAOImpl.java  HorarioAtendimentoDAO.java  HorarioAtendimentoDAOImpl.java  PerfilDAO.java  PerfilDAOImpl.java  PromocaoDAO.java  PromocaoDAOImpl.java  ServicoDAO.java  ServicoDAOImpl.java  TokenDeVerificacaoDAO.java  TokenDeVerificacaoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/mybarber/api/domain/rowmapper/: AgendamentoMapper.java  FuncionarioMapper.java  HorarioAtendimentoMapper.java  ServicoMapper.java  TokenDeVerficacaoMapper.java
src/main/java/com/mybarber/api/domain/service/: AgendamentoService.java  AgendamentoServiceImpl.java  BarbeariaService.java  BarbeariaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  FuncionarioService.java  FuncionarioServiceImpl.java  PromocaoService.java  PromocaoServiceImpl.java  ServicoService.java  ServicoServiceImpl.java  TokenDeVerificacaoService.java  TokenDeVerificacaoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/mybarber/api/domain/tarefa/: NotificarAgendamento.java  (+3 more)
src/main/resources/: application.yml  public.txt
src/main/resources/db/migration/: .sql  V10__inserindo_coluna_status_tabela_promocao.sql  V11__add-coluna-notificado-agendamento.sql  V12__add-coluna-qtd-barbearia.sql  V13__adicionar_coluna_valor_tabela_promocao.sql  V14__add-flag-almoco-horario-atendimento.sql  V15__add-on-delete-cascade-em-usuario.sql  V16__add-coluna-ativado-servico.sql  V17__add-coluna-id_barbearia_em_agendamento.sql  V1__criacao-tabelas.sql  V3__criacao-tabela-gereciar-usuario.sql  V4__deletar_coluna_usuario_de_cliente_funcionario.sql  V5__adicionando_perfil_cliente.sql  V6__inserindo_tabela_promocao.sql  V7__add-colunas-almoco-horario-atendimento.sql  V8__alterando-tipo-nome-coluna-dia-agendamento.sql  V9__tirando-not-null-entrada-saida-horario-atendimento.sql
src/main/resources/pdf-resources/css/: style.css
src/main/resources/static/compiler/: main.css  main.css.map
src/main/resources/static/css/: agenda.css  index.css  login.css  navScroll.css
src/main/resources/static/js/: acesso.js  agenda.js  agenda2.js  barbearia.js  cliente.js  dashboard.js  funcionario.js  horario-atendimento.js  index.js  login.js  main.js  perfil.js  registro.js  resetar-senha.js  senha.js  servico.js
src/main/resources/static/pluginsAdd/fullCalender/examples/: background-events.html
src/main/resources/static/sass/1-tools/bootstrap-source/: _tables.scss
src/main/resources/static/sass/3-component/: _header.scss
src/main/resources/static/sass/4-pages/: _login-material.scss  _user-profile.scss
src/main/resources/templates/: index.html  relatorio.html
src/main/resources/templates/agendamento/: agenda.html  detalhes.html
src/main/resources/templates/barbearia/: barbearia.html
src/main/resources/templates/cliente/: cliente.html  cliente_form.html
src/main/resources/templates/email/: ativar-conta.html  notificar-agendamento.html  redefinir-senha.html  relatorio.html
src/main/resources/templates/fragments/: dashboard.html  navbar.html  navbarlogin.html  sidbar.html
src/main/resources/templates/funcionario/: funcionario.html  funcionario_form.html
src/main/resources/templates/horarioatendimento/: horario-atendimento.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/perfil/: perfil.html
src/main/resources/templates/registro/: registro.html
src/main/resources/templates/senha/: reset-password.html
src/main/resources/templates/servico/: promocao_form.html  servico.html  servico_form.html
src/test/java/com/mybarber/api/: ApiApplicationTests.java
(+24 files in other folders)
